Vandebron/gh-mpyl/action.yaml
name: MPyL
description: Action to run MPyL from a docker container

inputs:
  group:
    description: The command group to run
    required: true
  command:
    description: The command to run
    required: true
  debug:
    description: Whether to run MPyL in debug mode
    required: false
  environment:
    description: The environment this action runs in
    required: true
  version:
    description: The version to be released with this workflow run
    required: true
  # to be replaced by environment, see https://vandebron.atlassian.net/browse/GUILD-1138
  deploy-target:
    description: The deploy target to use
    required: false
  config-path:
    description: The path to the MPyL config file
    default: mpyl_config.yml
  changed-files-path:
    description: The path to the file containing the changed files
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.group }} ${{ inputs.debug != '' && '--verbose' || '' }} ${{ inputs.command }}
  env:
    MPYL_CONFIG_PATH: ${{ inputs.config-path }}
    CHANGED_FILES_PATH: ${{ inputs.changed-files-path }}
    TAG: ${{ inputs.environment != 'pull-request' && inputs.version || '' }}  # run_properties.versioning.tag
    GIT_COMMIT: ${{ github.sha }}  # run_properties.versioning.revision
    CHANGE_ID: ${{ github.event.pull_request.number }}  # run_properties.versioning.pr_number
    DEPLOY_TARGET: ${{ inputs.deploy-target }}  # run_properties.parameters.deploy_target

Vandebron/gh-mpyl/.github/workflows/validate-pr.yaml
- name: Run docker image
  uses: ./
  with:
    group: health
  env:
    TAG: some tag
    GIT_COMMIT: some commit
    CHANGE_ID: some change id
    DEPLOY_TARGET: some deploy target