Vandebron/gh-mpyl/actions/discover-run-plan/action.yaml
---
name: Create a run plan
description: Create a run plan inside a Docker container
inputs:
  config-path:
    description: The path to the MPyL config file
    required: false
  changed-files-path:
    description: The path to the file containing the changed files
    required: true
  selected-project:
    description: The path to the file containing the changed files
    required: false
runs:
  using: docker
  image: docker://public.ecr.aws/vdb-public/gh-mpyl:v1.2.12
  args:
    - plan
    - discover
    - --project
    - ${{ inputs.selected-project }}
  env:
    MPYL_CONFIG_PATH: ${{ inputs.config-path }}
    CHANGED_FILES_PATH: ${{ inputs.changed-files-path }}

Vandebron/gh-mpyl/.github/workflows/validate-pr-actions.yaml
- name: Discover run plan based on changed files
  uses: ./actions/discover-run-plan
  with:
    changed-files-path: tests/test_resources/changed-files-actions
    config-path: mpyl_config.example.yml

Vandebron/gh-mpyl/.github/workflows/validate-pr-actions.yaml
- name: Discover run plan based on changed files with manual sub-select
  uses: ./actions/discover-run-plan
  with:
    selected-project: job
    changed-files-path: tests/test_resources/changed-files-actions
    config-path: mpyl_config.example.yml