Vandebron/gh-mpyl/actions/health-check/action.yaml
---
name: Run MPyL health check
description: Perform MPyL health check inside a Docker container
inputs:
  config-path:
    description: The path to the MPyL config file
    required: false
runs:
  using: docker
  image: docker://public.ecr.aws/vdb-public/gh-mpyl:v1.6.3
  args:
    - health
  env:
    MPYL_CONFIG_PATH: ${{ inputs.config-path }}

Vandebron/gh-mpyl/.github/workflows/validate-pr-actions.yaml
- uses: ./actions/health-check
  with:
    config-path: mpyl_config.example.yml