Vandebron/gh-mpyl/actions/generate-kubernetes-manifests/action.yaml
---
name: Generate kubernetes manifests
description: Run MPyL to generate Kubernetes manifests
inputs:
  project:
    description: The project to process
    required: true
  environment:
    description: The environment this Action runs in
    required: true
  version:
    description: The version of the deliverable produced by the current workflow run
    required: true
  config-path:
    description: The path to the MPyL config file
    required: false
  # the following inputs do not actually need to be exposed, but since unfortunately we can't access the github or runner
  # context in runs.env.* we're forced to declare them as inputs
  commit:
    description: The commit SHA that triggered the current workflow run
    required: false
    default: ${{ github.sha }}
  pr-number:
    description: The pull request number (if applicable) that triggered the current workflow run
    required: false
    default: ${{ github.event.pull_request.number }}
  deploy-image:
    description: The Docker image to deploy
    required: false
runs:
  using: docker
  image: docker://public.ecr.aws/vdb-public/gh-mpyl:pr-133
  args:
    - build
    - --environment
    - ${{ inputs.environment }}
    - run
    - --project
    - ${{ inputs.project }}
    - --image
    - ${{ inputs.deploy-image }}
  env:
    MPYL_CONFIG_PATH: ${{ inputs.config-path }}
    TAG_NAME: ${{ inputs.environment != 'pull-request' && inputs.version || '' }} # run_properties.versioning.tag
    GIT_COMMIT: ${{ inputs.commit }} # run_properties.versioning.revision
    CHANGE_ID: ${{ inputs.pr-number }} # run_properties.versioning.pr_number

Vandebron/gh-mpyl/.github/workflows/validate-pr-actions.yaml
- uses: ./actions/generate-kubernetes-manifests
  with:
    project: job
    environment: pull-request
    version: a-random-version
    deploy-image: a-random-docker-image
    config-path: mpyl_config.example.yml

Vandebron/gh-mpyl/.github/workflows/validate-pr-actions.yaml
- uses: ./actions/generate-kubernetes-manifests
  with:
    project: job
    environment: pull-request
    version: a-random-version
    config-path: mpyl_config.example.yml