Vandebron/gh-mpyl/actions/generate-backstage-components/action.yaml
---
name: Generate Backstage components
description: Run MPyL to generate Backstage components
inputs:
  output-path:
    description: The output path
    required: true
  repository-url:
    description: The url of the repository
    required: true
  repository-name:
    description: The name of the repository
    required: true
runs:
  using: docker
  image: docker://public.ecr.aws/vdb-public/gh-mpyl:v1.6.3
  args:
    - backstage
    - generate
    - --output
    - ${{ inputs.output-path }}
    - --url
    - ${{ inputs.repository-url }}
    - --repository
    - ${{ inputs.repository-name }}

Vandebron/gh-mpyl/.github/workflows/validate-pr-actions.yaml
- uses: ./actions/generate-backstage-components
  with:
    output-path: catalog/gh-mpyl
    repository-url: https://github.com/Vandebron/gh-mpyl/tree/main