Vandebron/gh-mpyl/actions/lint-projects/action.yaml
---
name: Lint MPyL projects
description: Lint all known MPyL projects inside a Docker container
inputs:
  config-path:
    description: The path to the MPyL config file
    required: false
runs:
  using: docker
  image: docker://public.ecr.aws/vdb-public/gh-mpyl:v0.3.8
  pre-entrypoint: actions/pre-entrypoint.sh
  args:
    - projects
    - lint
  env:
    MPYL_CONFIG_PATH: ${{ inputs.config-path }}

Vandebron/gh-mpyl/.github/workflows/validate-pr-actions.yaml
- uses: ./actions/lint-projects
  with:
    config-path: mpyl_config.example.yml